{
    "name": "arsavinel/arshwell",
    "description": "PHP Framework | LAMP Solution stack",
    "autoload": {
        "psr-4": {
            "Arsavinel\\Arshwell\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Arshavin",
            "email": "arsavinwallentyn@gmail.com"
        }
    ],
    "require": {
        "php": "~7.3.* || ~7.4.*",
        "pelago/emogrifier": "6.*",
        "scssphp/scssphp": "1.10.*",
        "matthiasmullie/minify": "1.3.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
